{
  "name": "signature-pad",
  "version": "0.0.1",
  "description": "Signature Pad",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/ && rimraf lib/",
    "start": "npm run watch",
    "watch:tsc": "tsc -w",
    "watch:gulp": "gulp watch",
    "watch": "concurrently --kill-others \"npm run watch:tsc\" \"npm run watch:gulp\"",
    "build:lib": "tsc",
    "build:dist": "tsc --project tsconfig.prod.json",
    "build": "npm run clean && npm run build:lib && npm run build:dist && gulp"
  },
  "keywords": [
    "signature",
    "pad"
  ],
  "author": "Danny Rottstegge",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-watch": "^5.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
